<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RESIDENT EVIL </title>
</head>
<body>
   <style type="text/css">
   	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

body{
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-d-c{
    flex-direction: column;
}


#gameBoard{
    width: 450px;
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;
    cursor: pointer;
}

.box{
    width: 150px;
    height: 150px;
    
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient( to bottom right,rgba(63,81,181,1) 0%, rgba(171,71,188 ,1) 70%)1;
    border-radius: 5px;
}




.b-b-n
{
    border-bottom: none;
}

.b-r-n{
    border-right: none;
}

.b-t-n{
    border-top: none;
}

.b-l-n{
    border-left: none;
}

.bg-c-f{
    color: #f2c14e;
}
.f-s-120px{
    font-size: 120px;
}
.f-s-48px{
    font-size: 48px;
}

.f-f-Permanent-Marker{
    font-family: 'Permanent Marker', cursive;
    background: -webkit-linear-gradient(right, rgb(111, 247, 254)50%, rgb(218, 142, 232)50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.l-s-3px{
    letter-spacing: 3px;
}

.f-s-24px{
    font-size: 32px;
}

.m-b-20px{
    margin-bottom: 20px;
}

.SBT-m-b-300px{
    margin-bottom: 70px;
}

.T-m-t-15px{
    margin-top: 15px;
}

.B-m-t-70px{
    margin-top: 70px;
}
button{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
    border-color: #2d414b;
    color: #000;
}

a{
    text-decoration: none;
    color: #2d414b;
}

.font-button{
    font-size: 18px;
}

button:hover{
    box-shadow: 1px 1px 15px 5px #2c7bab;   
}

.f-f-Comics{
    font-family: 'Comic Neue', cursive;
}

.B-m-t-70px{
    margin-top: 30px;
}
.hunk{
    width: 200px;
    height: 200px;
    margin-top: 120px;
}
.leon{
    width: 200px;
    height: 200px;
    margin-top: 120px;
}


   </style>
   <div class="flex f-d-c">
        <h1 id="NameTag" class="f-f-Permanent-Marker f-s-48px l-s-3px T-m-t-15px">UOMO VS UOMO</h1>
        <button id="restartButton" class="font-button f-f-Comics B-m-t-70px">
            <a href="#">
                Ricomincia
            </a>
        </button> 
        <div class="flex">
        	<div class="leon">
        		<img class="fillImage" src="./static/images/leonbg.png">
        	</div>
        	<div class="hunk">
        		<img class="fillImage" src="./static/images/hunkbg.png"> 
        		<h2 class="Opunt">punteggio: <span></span></h2> 
        	</div>
        </div> 
        <div id="gameBoard">
            <div class="box f-s-120px f-f-Permanent-Marker b-t-n b-l-n" id="0"></div>
            <div class="box f-s-120px f-f-Permanent-Marker b-t-n" id="1"></div>
            <div class="box b-r-n f-s-120px f-f-Permanent-Marker b-t-n" id="2"></div>
            <div class="box f-s-120px f-f-Permanent-Marker b-l-n" id="3"></div>
            <div class="box f-s-120px f-f-Permanent-Marker" id="4"></div>
            <div class="box b-r-n f-s-120px f-f-Permanent-Marker" id="5"></div>
            <div class="box b-b-n f-s-120px f-f-Permanent-Marker b-l-n" id="6"></div>
            <div class="box b-b-n f-s-120px f-f-Permanent-Marker" id="7"></div>
            <div class="box b-b-n b-r-n f-s-120px f-f-Permanent-Marker SBT-m-b-300px" id="8"></div>
        </div>
        <h2 id="statusPlayer" class="f-f-Permanent-Marker f-s-24px"></h2>
    </div>
    <script type="text/javascript">
    	let statusPlayerTxt = document.getElementById('statusPlayer')
let restartBtn = document.getElementById('restartButton')
let boxes = Array.from(document.getElementsByClassName('box'))


const O_TxT = "O"
const X_TxT = "X"

let currentPlayer = X_TxT 
let spaces = Array(9).fill(null) 
let activeGame = startGame()

let Combo = [

    [0,1,2],
    [3,4,5],
    [6,7,8],
    [0,3,6],
    [1,4,7],
    [2,5,8],
    [0,4,8],
    [2,4,6]
]


function startGame(){ 
    boxes.forEach(box => box.addEventListener('click', boxClicked)) 
}

function boxClicked(e){
    let id = e.target.id

    if(!spaces[id])
    {
        spaces[id] = currentPlayer
        e.target.innerText = currentPlayer

        currentPlayer = currentPlayer === X_TxT ? O_TxT : X_TxT
        statusPlayerTxt.textContent = `E' il turno di ${currentPlayer}`
        if(PlayerWon() != false){
        if(currentPlayer != X_TxT)
        {
            statusPlayerTxt.textContent = `Ha vinto: ${X_TxT}`

        }
        else if(O_TxT)
        {
            statusPlayerTxt.textContent = `Ha vinto: ${O_TxT}`
        }
    }
    }
    if(PlayerDraw() == false)
    {
        statusPlayerTxt.textContent = `Pareggio`
    }
    
}

function PlayerWon()
{
    for(let i = 0; i<Combo.length; i++)
    {
        let [a,b,c] = Combo[i]
        if(spaces[a] && (spaces[a] == spaces[b] && spaces[a] == spaces[c])){
            for(let i =0; i<spaces.length; i++){
                boxes[i].removeEventListener('click', boxClicked)
            }
          return[a,b,c]
        }
    }
    return false
}

function PlayerDraw()
{
    for(let i = 0; i<Combo.length; i++)
    {
        let [a,b,c] = Combo[i]
        if(!spaces[a] || !spaces[b] || !spaces[c]){
            return[a,b,c]
        }
    }
    return false
}


restartBtn.addEventListener('click', restart)

function restart()
{
    spaces.fill(null)
    boxes.forEach(box => {
        box.innerText=""
    })
    boxes.forEach(box => box.addEventListener('click', boxClicked))

    currentPlayer = X_TxT
    statusPlayerTxt.textContent = ""
}

startGame()
    </script>
</body>
</html>
